<!DOCTYPE html>
<html>
   <head>
      <title>MarcelvanDuijn</title>
      <meta name="description" content="Marcel van Duijn - Game Developer / Digital Artist from the Netherlands. - Thank you for visiting my Portfolio / Showcase website! - Free Unity Tools">
      <link rel="icon" href="Files/Icons/WebsiteLogo.ico" type="image/x-icon">
      <link rel="stylesheet" type="text/css" href="style.css">
      <style>
         .picture-container img {
         width: 45%;
         max-height: 45%;
         }
      </style>
   </head>
   <body>
      <header>
         <h1>MarcelvanDuijn - Unity Tools</h1>
         <nav>
            <br>
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="about-me.html">About Me</a></li>
               <li><a href="gamedev.html">Gamedev</a>
                  <ul class="dropdown">
                    <li><a href="project_cannon_climbing.html">> Cannon Climbing</a></li>
                    <li><a href="project_unity_tools.html">> Unity Tools</a></li>
                    <li><a href="project_archive.html">> Project Archive</a></li>
                  </ul>
               </li>
               <li><a href="art-3d.html">Art/3D</a>
                  <ul class="dropdown">
                    <li><a href="modeling3d.html">> 3D Modeling</a></li>
                    <li><a href="renders_simulations_vfx.html">> Renders / Simulations</a></li>
                    <li><a href="substance_painter_designer.html">> Substance Painter/Designer</a></li>
                  </ul>
               </li>
               <li><a href="digital_creation_library.html">Digital Library</a>
                  <ul class="dropdown">
                    <li><a href="digital_creation_library_code.html">> Code</a></li>
                    <li><a href="digital_creation_library_models.html">> Models</a></li>
                    <li><a href="digital_creation_library_materials.html">> Materials</a></li>
                    <li><a href="digital_creation_library_loading_animations.html">> Loading Animations</a></li>
                  </ul>
               </li>
            </ul>
         </nav>
      </header>
      <section>
         <div class="content-container">
            <div class="terminal-container">
               <div class="back-button"><a href="gamedev.html">< Back</a></div>
               
               <div>
                  <br>
                  <h2 class="terminal-title">Unity Presets, Scripts and Tools</h2>
                  <p class="terminal-text">
                     <br><br>
                     This project contains a collection of scripts, art, and prefabs that can be used in Unity projects. The files are created by me and do not contain any copyrighted material. Feel free to use and copy files from this project.
                  </p>
                  <img src="Files/Images/Tool_QuickStart_Preview_GitHub.png" alt="Unity Tools GitHub Previes" class="capsule-image">
                     <p class="terminal-text">Unity Tools and Scripts (<a href="https://github.com/MarcelvanDuijnDev/Unity-Presets-Scripts-Tools" target="_blank">Open Source Repo</a>)<br><br></p>
                  <br><br>
                  <hr>
                  <p class="terminal-text">
                     Load Scripts with the editor.
                  </p>
                  <div class="picture-container">
                     <img src="Files/Gifs/Tool_QuickStart_Preview_SearchScripts.gif" alt="Tool Search Scripts" class="capsule-image">
                     <img src="Files/Images/UnityPresets_1.png" alt="Unity Tool1" class="capsule-image">
                  </div>
                  <br><br>
                  <hr>
                  <p class="terminal-text">
                     Instantly load a template making it easier and faster to start prototyping.
                  </p>
                  <div class="picture-container">
                     <img src="Files/Gifs/Tool_QuickStart_Preview_CreateMap.gif" alt="Tool Create Map" class="capsule-image">
                     <img src="Files/Images/Tool_QuickStart_Preview_FileFinder.png" alt="Tool FileFinder" class="capsule-image">
                     
                  </div>
                  <br><br>
                  <hr>
                  <p class="terminal-text">
                     Use the multiple tools included in the editor to improve development time.
                  </p>
                  <div class="picture-container">
                     <img src="Files/Images/Tool_QuickStart_Preview_Options.png" alt="Tool Options" class="capsule-image">
                     <img src="Files/Gifs/MapEditor_Scaling.gif" alt="Tool MapEditor Scaling" class="capsule-image">
                  </div>
                  
               </div>
            </div>
         </div>
      </section>
      <footer>
         <p>&copy; 2023 MarcelvanDuijnDev. All rights reserved. | Social Media: <a href="https://twitter.com/MarcelvanDuijn_" target="_blank">Twitter</a>, <a href="https://www.linkedin.com/in/marcel-van-duijn/" target="_blank">Linkedin</a>, <a href="https://sketchfab.com/MarcelvanDuijn" target="_blank">Sketchfab</a>, <a href="https://www.youtube.com/channel/UCifUu8rDfr-ljsMx8bUVGrg" target="_blank">Youtube</a>, <a href="https://www.artstation.com/marcelvanduijn"> Artstation </a>, <a href="https://www.instagram.com/marcelvanduijn_" target="_blank"> Instagram </a>, <a href="https://github.com/MarcelvanDuijnDev" target="_blank"> GitHub </a>, Thank you for visiting!</p>
      </footer>
   </body>
</html>
